D:\.net\baitap11_9\baitap11_9\bin\Debug\net8.0\baitap11_9.exe
D:\.net\baitap11_9\baitap11_9\bin\Debug\net8.0\baitap11_9.deps.json
D:\.net\baitap11_9\baitap11_9\bin\Debug\net8.0\baitap11_9.runtimeconfig.json
D:\.net\baitap11_9\baitap11_9\bin\Debug\net8.0\baitap11_9.dll
D:\.net\baitap11_9\baitap11_9\bin\Debug\net8.0\baitap11_9.pdb
D:\.net\baitap11_9\baitap11_9\obj\Debug\net8.0\baitap11_9.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\baitap11_9\baitap11_9\obj\Debug\net8.0\baitap11_9.AssemblyInfoInputs.cache
D:\.net\baitap11_9\baitap11_9\obj\Debug\net8.0\baitap11_9.AssemblyInfo.cs
D:\.net\baitap11_9\baitap11_9\obj\Debug\net8.0\baitap11_9.csproj.CoreCompileInputs.cache
D:\.net\baitap11_9\baitap11_9\obj\Debug\net8.0\baitap11_9.dll
D:\.net\baitap11_9\baitap11_9\obj\Debug\net8.0\refint\baitap11_9.dll
D:\.net\baitap11_9\baitap11_9\obj\Debug\net8.0\baitap11_9.pdb
D:\.net\baitap11_9\baitap11_9\obj\Debug\net8.0\baitap11_9.genruntimeconfig.cache
D:\.net\baitap11_9\baitap11_9\obj\Debug\net8.0\ref\baitap11_9.dll
D:\baitap11_9\baitap11_9\baitap11_9\bin\Debug\net8.0\baitap11_9.exe
D:\baitap11_9\baitap11_9\baitap11_9\bin\Debug\net8.0\baitap11_9.deps.json
D:\baitap11_9\baitap11_9\baitap11_9\bin\Debug\net8.0\baitap11_9.runtimeconfig.json
D:\baitap11_9\baitap11_9\baitap11_9\bin\Debug\net8.0\baitap11_9.dll
D:\baitap11_9\baitap11_9\baitap11_9\bin\Debug\net8.0\baitap11_9.pdb
D:\baitap11_9\baitap11_9\baitap11_9\obj\Debug\net8.0\baitap11_9.GeneratedMSBuildEditorConfig.editorconfig
D:\baitap11_9\baitap11_9\baitap11_9\obj\Debug\net8.0\baitap11_9.AssemblyInfoInputs.cache
D:\baitap11_9\baitap11_9\baitap11_9\obj\Debug\net8.0\baitap11_9.AssemblyInfo.cs
D:\baitap11_9\baitap11_9\baitap11_9\obj\Debug\net8.0\baitap11_9.csproj.CoreCompileInputs.cache
D:\baitap11_9\baitap11_9\baitap11_9\obj\Debug\net8.0\baitap11_9.sourcelink.json
D:\baitap11_9\baitap11_9\baitap11_9\obj\Debug\net8.0\baitap11_9.dll
D:\baitap11_9\baitap11_9\baitap11_9\obj\Debug\net8.0\refint\baitap11_9.dll
D:\baitap11_9\baitap11_9\baitap11_9\obj\Debug\net8.0\baitap11_9.pdb
D:\baitap11_9\baitap11_9\baitap11_9\obj\Debug\net8.0\baitap11_9.genruntimeconfig.cache
D:\baitap11_9\baitap11_9\baitap11_9\obj\Debug\net8.0\ref\baitap11_9.dll
